//天気コードを日本語に、「天気」「感想」にする関数
export function codeToText(code) {
  //晴れ
  if (code===0) {
    return {
      text: "晴れ",
      myReview: "めっちゃ景色が良くて最高！！だけど、真夏の太陽の下の緑山は灼熱、、熱中症に気をつけよう！"
    };
  } 
  //くもり
  else if (code >=1 && code <=3) {
    return {
      text: "くもり",
      myReview: "くもりだと涼しくてとってもいい！けど、水に落ちると体が冷えたりもするから要注意。ちなみに、カメラ写りは微妙だからどんよりした空気感の映像になるよ。"
    };
  } 
  //雨、雪
  else {
    return {
      text: "雨か雪",
      myReview: "雨は本当に本当に絶望！！クリアできるかな、、。雪の場合は絶対中止！！🙅‍♂️"
    };
  }
}